<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="mainContainer" prefHeight="453.0" prefWidth="608.0" styleClass="MainPane" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.login.Access">
    <StackPane prefHeight="250.0" prefWidth="200.0" styleClass="Hbox-Padre" HBox.hgrow="ALWAYS" StackPane.alignment="TOP_LEFT" />
    <StackPane fx:id="imageContainer" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
        <children>
            <Group scaleX="2.9" scaleY="3.0" StackPane.alignment="CENTER">
                <SVGPath content="%icon-moviestar-bg" styleClass="surface-solid" />
                <SVGPath content="%icon-moviestar-fg" fill="WHITE" styleClass="on-primary" />
                <StackPane.margin>
                    <Insets left="60.0" top="60.0" />
                </StackPane.margin>
            </Group>
        </children>
    </StackPane>
    <VBox fx:id="loginBox" alignment="CENTER" fillWidth="false" StackPane.alignment="CENTER">
        <Label fx:id="welcomeText" alignment="CENTER" styleClass="welcome-text" />
        <TextField fx:id="emailField" styleClass="small-item" text="prova2@gmail.com" />

        <!-- Container per il campo password con bottone toggle -->
        <StackPane fx:id="passwordContainer" alignment="CENTER_RIGHT">
            <PasswordField fx:id="passwordField" text="Eugenio04." />
            <TextField fx:id="passwordTextField" managed="false" text="Eugenio04." visible="false" />
            <Button fx:id="togglePasswordButton" styleClass="toggle-password-button" text="👁" />
        </StackPane>

        <Button fx:id="access" alignment="CENTER" styleClass="button-text"  />

        <Button fx:id="register" alignment="CENTER" styleClass="register-text" >
            <font>
                <Font size="7.0" />
            </font>
        </Button>
        <Button fx:id="resetPassword" alignment="CENTER" styleClass="register-text" text="Password dimenticata? Recuperala">
            <font>
                <Font size="7.0" />
            </font>
        </Button>

        <Label fx:id="warningText" alignment="CENTER" styleClass="warningText" />

    </VBox>

</StackPane>