<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane fx:id="parentContainer" prefHeight="600" prefWidth="800" styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.login.ResetController">
    <stylesheets>
        <URL value="@../styles/access.css" />
        <URL value="@../styles/general.css" />
    </stylesheets>
    <VBox fx:id="mainContainer" alignment="CENTER" styleClass="register-box2">
        <StackPane alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="793.0">
            <StackPane fx:id="backToLoginButton" alignment="CENTER_LEFT" maxWidth="32.0">
                <SVGPath content="m13.772-19.36 9.856 9.856-2.508 2.464-14.08-14.08 14.08-14.08 2.508 2.464-9.856 9.856h21.428v3.52H13.772Z" styleClass="on-primary" />
            </StackPane>
        </StackPane>
      <SVGPath content="%icon.email" styleClass="on-primary" />

        <Label fx:id="titleText" text="PASSWORD RESET">
        <styleClass>
            <String fx:value="welcome-text" />
            <String fx:value="on-primary" />
        </styleClass>
        </Label>
        <Label fx:id="warningText" styleClass="on-primary" text="An email with verification code was sent to your account," />
        <Label fx:id="warningText2" styleClass="on-primary" text="check spam section" />
        <Label fx:id="countdownLabel" styleClass="on-primary">
            <VBox.margin>
                <javafx.geometry.Insets top="10.0"/>
            </VBox.margin>
        </Label>

        <TextField fx:id="codeField" maxWidth="300.0" promptText="Verification code" styleClass="text-field" />

        <!-- Container for new password field with toggle button -->
        <StackPane fx:id="newPasswordContainer" alignment="CENTER_RIGHT" maxWidth="300.0">
            <PasswordField fx:id="newPasswordField" promptText="New password" styleClass="password-field" />
            <TextField fx:id="newPasswordTextField" managed="false" promptText="New password" styleClass="password-field" visible="false" />
            <Button fx:id="toggleNewPasswordButton" styleClass="toggle-password-button" />
        </StackPane>

        <!-- Container for confirm password field with toggle button -->
        <StackPane fx:id="confirmPasswordContainer" alignment="CENTER_RIGHT" maxWidth="300.0">
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm new password" styleClass="password-field" />
            <TextField fx:id="confirmPasswordTextField" managed="false" promptText="Confirm new password" styleClass="password-field" visible="false" />
            <Button fx:id="toggleConfirmPasswordButton" styleClass="toggle-password-button" />
        </StackPane>

        <Button fx:id="resetButton" mnemonicParsing="false" text="Reset Password">
        <styleClass>
            <String fx:value="button-text" />
            <String fx:value="on-primary" />
        </styleClass>
        </Button>

              <Label fx:id="statusMessage" styleClass="warningText" />

    </VBox>
</StackPane>
