<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.settings.ContentCardContainer">
   <styleClass>
      <String fx:value="medium-item" />
      <String fx:value="surface-dim-opaque" />
      <String fx:value="VBox-style" />
   </styleClass>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
         <children>
            <StackPane>
               <children>
                  <ImageView fx:id="imgView" fitHeight="130.0" fitWidth="250.0" pickOnBounds="true"><clip>
                     <Rectangle arcHeight="48" arcWidth="48" height="${imgView.fitHeight}" width="${imgView.fitWidth}" />
                  </clip></ImageView>
               </children>
            </StackPane>
            <VBox prefHeight="126.0" prefWidth="198.0" spacing="15.0">
               <children>
                  <Label fx:id="contentTitle" prefHeight="35.0" prefWidth="358.0">
                     <styleClass>
                        <String fx:value="on-primary" />
                        <String fx:value="bold-text" />
                        <String fx:value="large-text" />
                     </styleClass>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="contentYear" text="1994">
                           <styleClass>
                              <String fx:value="on-primary" />
                              <String fx:value="medium-text" />
                           </styleClass>
                        </Label>
                        <Label fx:id="contentRuntime" text="2h46m">
                           <styleClass>
                              <String fx:value="medium-text" />
                              <String fx:value="on-primary" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="contentDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="questa è un riassunto del film che stai cercando di vedere di grande e media lunghezza , in realta continuerebbe sotto , non so fare testi molto lunghi quindi sto scrivendo cose a casa sinceramente non so cosa scrivere" wrappingWidth="400.0">
                           <styleClass>
                              <String fx:value="on-primary" />
                              <String fx:value="small-text" />
                           </styleClass>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../styles/general.css" />
      <URL value="@../styles/access.css" />
   </stylesheets>
</VBox>
