<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1548.0" prefWidth="941.0" styleClass="bg-color" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.movie_view.FilmInterfaceController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="1565.0" prefWidth="805.0" style="-fx-fit-to-width: true;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane>
                    <children>
                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ImageView preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                        <VBox prefHeight="1196.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="420.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="64.0" spacing="24.0">
                                    <children>
                                        <Text fill="#7341be" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="on-primary" text="Lorem Ispsum dolor si amet" textAlignment="CENTER">
                                            <font>
                                                <Font size="48.0" />
                                            </font>
                                        </Text>
                              <HBox alignment="CENTER">
                                 <children>
                                                <SVGPath content="%play" fill="#7341be" styleClass="on-primary" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guarda ora">
                                       <styleClass>
                                          <String fx:value="on-primary" />
                                          <String fx:value="medium-text" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <styleClass>
                                    <String fx:value="chips" />
                                    <String fx:value="primary" />
                                    <String fx:value="small-item" />
                                 </styleClass>
                              </HBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" spacing="24.0">
                                    <children>
                                        <AnchorPane prefHeight="150.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label alignment="TOP_LEFT" prefHeight="248.0" text="plot" textFill="#f0ecfd" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="medium-item" />
                                                        <String fx:value="on-primary" />
                                                        <String fx:value="surface-dim-opaque" />
                                                        <String fx:value="medium-text" />
                                                    </styleClass>
                                                    <padding>
                                                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                              <ImageView fitHeight="264.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                        <HBox fx:id="ScrollViewContainer">
                           <children>
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </HBox>
                                <HBox fx:id="hBoxActors" minWidth="100.0" prefHeight="133.0" prefWidth="876.0">
                                    <styleClass>
                                        <String fx:value="surface-dim-opaque" />
                                        <String fx:value="large-item" />
                                    </styleClass></HBox>
                                <FlowPane fx:id="flowPaneCategories" prefHeight="68.0">
                                    <styleClass>
                                        <String fx:value="large-item" />
                                        <String fx:value="surface-dim-opaque" />
                                    </styleClass></FlowPane>
                                <VBox minWidth="100.0" prefHeight="304.0">
                                    <styleClass>
                                        <String fx:value="large-item" />
                                        <String fx:value="surface-dim-opaque" />
                                    </styleClass></VBox>
                            </children>
                            <padding>
                                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="very-large-item" />
                                <String fx:value="surface-gradient" />
                            </styleClass>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <StackPane maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <children>
                <SVGPath content="%close" fill="#f5f5f5" styleClass="on-primary" />
            </children>
            <styleClass>
                <String fx:value="medium-item" />
                <String fx:value="surface-opaque" />
            </styleClass>
        </StackPane>
    </children>
</AnchorPane>
