<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="background" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.movie_view.FilmSceneController">

    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
        <content>
            <AnchorPane> <children>
                <VBox alignment="TOP_CENTER" spacing="0" styleClass="surface-dim" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="50.0">
                    <VBox alignment="BOTTOM_LEFT" prefHeight="500.0" styleClass="bakground-image"> <padding>
                        <Insets top="100.0" />
                    </padding>
                        <Label fx:id="titleLabel" styleClass="hero-title" text="NEON GENESIS EVANGELION" wrapText="true">
                            <font><Font name="System Bold" size="48.0" /></font>
                            <VBox.margin><Insets left="60.0" /></VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                            <VBox.margin><Insets top="25.0" /></VBox.margin>
                            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playContent" prefHeight="40.0" prefWidth="180.0" styleClass="play-button" text="Prossimo episodio">
                                <font><Font name="System Bold" size="14.0" /></font>
                                <HBox.margin><Insets left="60.0" /></HBox.margin>
                                <cursor><Cursor fx:constant="DEFAULT" /></cursor>
                            </Button>
                            <Button fx:id="addButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#addToList" prefHeight="50.0" prefWidth="50.0" styleClass="icon-button" text="🔖">
                                <font><Font name="System Bold" size="20.0" /></font>
                            </Button>
                            <Button fx:id="infoButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="50.0" prefWidth="50.0" styleClass="icon-button" text=" 💚 ">
                                <font><Font name="System Bold" size="20.0" /></font>
                            </Button>
                        </HBox>
                        <Region prefHeight="45.0" prefWidth="405.0" styleClass="surface-vertical-gradient" />
                    </VBox>

                    <VBox spacing="25.0" styleClass="surface-dim-opaque-gradient">
                        <padding><Insets bottom="50.0" left="60.0" right="60.0" top="30.0" /></padding>
                        <HBox alignment="TOP_LEFT" spacing="30.0">
                            <VBox prefWidth="550.0" spacing="15.0">
                                <HBox alignment="CENTER_LEFT" spacing="15.0">
                                    <Label fx:id="yearLabel" styleClass="metadata-text" text="1995" />
                                    <Label fx:id="episodesLabel" styleClass="metadata-text" text="26 episodi" /> <Label fx:id="ratingLabel" styleClass="rating-badge" text="HD" /> <Label fx:id="maturityLabel" styleClass="maturity-badge" text="13+" /> <Label fx:id="violenceLabel" styleClass="content-warning" text="violenza" /> </HBox>
                                <Label fx:id="descriptionLabel" styleClass="description-text" text="Quindici anni dopo il Second Impact..." wrapText="true" />
                            </VBox>
                            <VBox prefWidth="350.0" spacing="15.0">
                                <VBox spacing="8.0">
                                    <Label styleClass="info-label" text="Cast:" />
                                    <Label fx:id="castLabel" styleClass="info-text" text="Megumi Ogata..." wrapText="true" />
                                </VBox>
                                <VBox spacing="8.0">
                                    <Label styleClass="info-label" text="Generi:" />
                                    <Label fx:id="genresLabel" styleClass="info-text" text="Anime di fantascienza..." wrapText="true" />
                                </VBox>
                                <VBox spacing="8.0">
                                    <Label styleClass="info-label" text="Questa serie:" />
                                    <Label fx:id="showTypeLabel" styleClass="info-text" text="Suspense, Avvincente" /> </VBox>
                            </VBox>
                        </HBox>

                        <VBox fx:id="episodesSectionVBox" spacing="20.0">  <HBox alignment="CENTER_LEFT" spacing="20.0"> <Label styleClass="section-title" text="Episodi" />
                            <Label fx:id="seriesTitleLabel" styleClass="series-title" text="Neon Genesis Evangelion" /> </HBox>

                            <VBox fx:id="episodesList" spacing="15.0" styleClass="episodes-container">
                            </VBox>
                        </VBox>
                    </VBox>
                </VBox>
            </children>
            </AnchorPane>
        </content>
    </ScrollPane>

    <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeView" prefHeight="40.0" prefWidth="40.0" styleClass="close-button" text="✕" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin><Insets right="20.0" top="20.0" /></StackPane.margin>
    </Button>
</StackPane>
