<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="aboutContentSetting" prefHeight="467.0" prefWidth="1228.0" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.settings.AboutSettingController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="0.0" percentWidth="20.0" prefWidth="235.5999755859375" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" percentWidth="20.0" prefWidth="244.80004882812494" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="VBox-style" stylesheets="@../styles/access.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="About &amp; Support">
                            <styleClass>
                                <String fx:value="bold-text" />
                                <String fx:value="large-text" />
                                <String fx:value="on-primary" />
                            </styleClass>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the MovieStar support section. Here you can find answers to frequently asked questions, information about the app and how to contact us in case of problems." wrappingWidth="800.0">
                            <styleClass>
                                <String fx:value="medium-text" />
                                <String fx:value="on-primary" />
                            </styleClass>
                        </Text>
                  <VBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                              <Label text="FAQ">
                                  <styleClass>
                                      <String fx:value="large-text" />
                                      <String fx:value="bold-text" />
                                      <String fx:value="on-primary" />
                                  </styleClass>
                              </Label>
                        <HBox>
                           <children>

                                    <Label text="How can I reset my password?">
                                        <styleClass>
                                            <String fx:value="bold-text" />
                                            <String fx:value="medium-text" />
                                            <String fx:value="on-primary" />
                                        </styleClass>
                                    </Label>
                           </children>
                        </HBox>
                              <Separator prefHeight="1" style="-fx-background-color: white;" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To reset your password, go to the login screen and click on 'Forgot Password'. Follow the instructions sent to your email.">
                                  <styleClass>
                                      <String fx:value="medium-text" />
                                      <String fx:value="on-primary" />
                                  </styleClass>
                              </Text>
                        <HBox>
                           <children>

                                    <Label text="Can I save and organize my favorite movies?">
                                        <styleClass>
                                            <String fx:value="bold-text" />
                                            <String fx:value="medium-text" />
                                            <String fx:value="on-primary" />
                                        </styleClass>
                                    </Label>
                           </children>
                        </HBox>
                              <Separator prefHeight="1" style="-fx-background-color: white;" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can save movies to your favorites list and create custom collections for easy access.">
                                  <styleClass>
                                      <String fx:value="medium-text" />
                                      <String fx:value="on-primary" />
                                  </styleClass>
                              </Text>
                        <HBox>
                           <children>

                                    <Label text="How can I change my username or profile picture?">
                                        <styleClass>
                                            <String fx:value="bold-text" />
                                            <String fx:value="medium-text" />
                                            <String fx:value="on-primary" />
                                        </styleClass>
                                    </Label>
                           </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="172.0" prefHeight="1" style="-fx-background-color: white;" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To update your username or profile picture, go to the Profile section in the app, tap the edit icon, and make your changes. Don’t forget to save before exiting." wrappingWidth="900.0">
                                  <styleClass>
                                      <String fx:value="medium-text" />
                                      <String fx:value="on-primary" />
                                  </styleClass>
                              </Text>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="surface-dim" />
                        <String fx:value="large-item" />
                     </styleClass>
                  </VBox>

                                    <Label text="Contact">
                            <styleClass>
                                <String fx:value="large-text" />
                                <String fx:value="bold-text" />
                                <String fx:value="on-primary" />
                            </styleClass>
                        </Label>
                  <VBox prefHeight="98.0" prefWidth="961.0" spacing="8.0">
                     <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Need help? Write to us at moviestarclient@gmail.com . Our team will respond within 24 hours." wrappingWidth="700.0">
                                  <styleClass>
                                      <String fx:value="medium-text" />
                                      <String fx:value="on-primary" />
                                  </styleClass>
                              </Text>
                     </children>
                     <styleClass>
                        <String fx:value="surface-dim" />
                        <String fx:value="large-item" />
                     </styleClass>
                     <padding>
                        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                     </padding>
                  </VBox>
                        <Label text="App Information">
                            <styleClass>
                                <String fx:value="bold-text" />
                                <String fx:value="large-text" />
                                <String fx:value="on-primary" />
                            </styleClass>
                        </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="961.0" spacing="230.0">
                     <children>
                        <StackPane prefHeight="50.0" prefWidth="100.0">
                           <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version: 1.0.0" wrappingWidth="110.4000244140625" StackPane.alignment="CENTER">
                                        <styleClass>
                                            <String fx:value="small-item" />
                                            <String fx:value="on-primary" />
                                        </styleClass>
                                    </Text>
                           </children>
                           <styleClass>
                              <String fx:value="surface-dim" />
                              <String fx:value="large-item" />
                           </styleClass>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="200.0" prefWidth="50.0">
                           <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last update: May 2025" wrappingWidth="120.0" StackPane.alignment="CENTER">
                                        <styleClass>
                                            <String fx:value="small-text" />
                                            <String fx:value="on-primary" />
                                        </styleClass>
                                    </Text>
                           </children>
                           <styleClass>
                              <String fx:value="surface-dim" />
                              <String fx:value="large-item" />
                           </styleClass>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="200.0" prefWidth="50.0">
                           <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by: ESA Dev Team" wrappingWidth="120.0" StackPane.alignment="CENTER">
                                        <styleClass>
                                            <String fx:value="small-text" />
                                            <String fx:value="on-primary" />
                                        </styleClass>
                                    </Text>
                           </children>
                           <styleClass>
                              <String fx:value="surface-dim" />
                              <String fx:value="large-item" />
                           </styleClass>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                    </children>
                    <padding>
                        <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</GridPane>
