<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="privacyContentSetting" prefHeight="467.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.settings.PrivacySettingController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="0.0" percentWidth="20.0" prefWidth="235.5999755859375" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" percentWidth="20.0" prefWidth="244.80004882812494" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <VBox spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.2">

                    <!-- Privacy Policy Section -->
                    <VBox spacing="15.0">
                        <Label text="Privacy Policy – MovieStar" wrapText="true">
                            <styleClass>
                                <String fx:value="on-primary" />
                                <String fx:value="large-text" />
                                <String fx:value="bold-text" />
                            </styleClass>
                        </Label>

                        <Label text="MovieStar respects user privacy by collecting only the data necessary for the operation and improvement of the service. Data collected includes user-provided information (e.g., name, preferences) and technical data about the device and usage (e.g., operating system, viewed films). This data is used to provide personalized content, analyze app usage, and ensure security. Data is stored securely and not shared with third parties." wrapText="true">
                            <styleClass>
                                <String fx:value="on-primary" />
                                <String fx:value="medium-text" />
                            </styleClass>
                        </Label>

                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>

                    <Separator prefHeight="1.5" style="-fx-background-color: white;" />

                    <!-- Terms of Service Section -->
                    <VBox spacing="15.0">
                        <Label text="Terms of Service – MovieStar" wrapText="true">
                            <styleClass>
                                <String fx:value="on-primary" />
                                <String fx:value="large-text" />
                                <String fx:value="bold-text" />
                            </styleClass>
                        </Label>

                        <Label text="The app is free and accessible to everyone. Contents are protected by copyright and cannot be copied or distributed without authorization. Users must use the app properly and legally, avoiding behaviors that may compromise its function or security. MovieStar may modify the terms at any time, notifying users through the app." wrapText="true">
                            <styleClass>
                                <String fx:value="on-primary" />
                                <String fx:value="medium-text" />
                            </styleClass>
                        </Label>

                        <Label text="For support or reports: moviestarclient@gmail.com" wrapText="true">
                            <styleClass>
                                <String fx:value="on-primary" />
                                <String fx:value="medium-text" />
                                <String fx:value="bold-text" />
                            </styleClass>
                        </Label>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</GridPane>
