<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/17.0.12" stylesheets="@../styles/access.css" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.esa.moviestar.login.UpdatePasswordController" styleClass="root-pane" prefWidth="800" prefHeight="600">
    <children>
        <VBox fx:id="mainContainer" alignment="CENTER" spacing="20.0" styleClass="register-box2" >
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>

                <Label text="UPDATE PASSWORD" styleClass="welcome-text" />

                <PasswordField fx:id="oldPasswordField" maxWidth="300.0" promptText="Vecchia Password" styleClass="password-field" />

                <PasswordField fx:id="newPasswordField" maxWidth="300.0" promptText="Nuova Password" styleClass="password-field" />

                <PasswordField fx:id="confirmPasswordField" maxWidth="300.0" promptText="Conferma Nuova Password" styleClass="password-field" />

                <Button fx:id="updateButton" mnemonicParsing="false" text="Update Password" styleClass="button-text" />

                <Button fx:id="backToSettingButton" mnemonicParsing="false" text="← Indietro" styleClass="back-button"
                        alignment="CENTER_LEFT" maxWidth="300.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="-10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
