<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="ContenitorePadre" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.profile.ProfileView">
    <stylesheets>
        <URL value="@../styles/general.css" />
    </stylesheets>
    <VBox alignment="CENTER" prefHeight="425.0" prefWidth="569.0" spacing="20.0" styleClass="surface-solid">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>


        <Label fx:id="testo" alignment="TOP_CENTER" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Arial Bold" size="50.0" />
            </font>
         <padding>
            <Insets bottom="50.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </Label>

        <HBox fx:id="griglia" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">

        </HBox>

    </VBox>
</StackPane>
